apiVersion: apps/v1
kind: Deployment
metadata:
  name: itc-deployment
  namespace: itc
  labels:
    app: itc-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: itc-app
  template:
    metadata:
      labels:
        app: itc-app
    spec:
      containers:
      - name: itc-container
        image: __imageFullName__
        ports:
        - containerPort: 3000
        env:
        - name: DB_HOST
          valueFrom:
            secretKeyRef:
              name: itc-app-secret
              key: DB_HOST
        - name: DB_PORT
          valueFrom:
            secretKeyRef:
              name: itc-app-secret
              key: DB_PORT
        - name: DB_USER
          valueFrom:
            secretKeyRef:
              name: itc-app-secret
              key: DB_USER
        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: itc-app-secret
              key: DB_PASSWORD
        - name: DB_NAME
          valueFrom:
            secretKeyRef:
              name: itc-app-secret
              key: DB_NAME
        - name: KEYCLOAK_REALM
          valueFrom:
            secretKeyRef:
              name: itc-app-secret
              key: KEYCLOAK_REALM
        - name: KEYCLOAK_CLIENT_ID
          valueFrom:
            secretKeyRef:
              name: itc-app-secret
              key: KEYCLOAK_CLIENT_ID
        - name: KEYCLOAK_SERVER_URL
          valueFrom:
            secretKeyRef:
              name: itc-app-secret
              key: KEYCLOAK_SERVER_URL
        - name: KEYCLOAK_PUBLIC_KEY
          valueFrom:
            secretKeyRef:
              name: itc-app-secret
              key: KEYCLOAK_PUBLIC_KEY
        - name: KEYCLOAK_ADMIN_CLIENT_ID
          valueFrom:
            secretKeyRef:
              name: itc-app-secret
              key: KEYCLOAK_ADMIN_CLIENT_ID
        - name: KEYCLOAK_ADMIN_CLIENT_SECRET
          valueFrom:
            secretKeyRef:
              name: itc-app-secret
              key: KEYCLOAK_ADMIN_CLIENT_SECRET
        - name: SMTP_HOST
          valueFrom:
            secretKeyRef:
              name: itc-app-secret
              key: SMTP_HOST
        - name: SMTP_PORT
          valueFrom:
            secretKeyRef:
              name: itc-app-secret
              key: SMTP_PORT
        - name: SMTP_USER
          valueFrom:
            secretKeyRef:
              name: itc-app-secret
              key: SMTP_USER
        - name: SMTP_PASS
          valueFrom:
            secretKeyRef:
              name: itc-app-secret
              key: SMTP_PASS
        - name: SMTP_FROM_EMAIL
          valueFrom:
            secretKeyRef:
              name: itc-app-secret
              key: SMTP_FROM_EMAIL