apiVersion: apps/v1
kind: Deployment
metadata:
  name: itc-deployment
  namespace: itc
  labels:
    app: itc-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: itc-app
  template:
    metadata:
      labels:
        app: itc-app
    spec:
      # Pod의 보안 설정을 추가하여 볼륨 접근 권한을 부여합니다.
      securityContext:
        fsGroup: 1000  # node 사용자의 그룹 ID
      containers:
      - name: itc-container
        image: __imageFullName__
        ports:
        - containerPort: 3000
        volumeMounts:
        - name: secret-volume
          mountPath: "/etc/secrets"
          readOnly: true
      volumes:
      - name: secret-volume
        secret:
          secretName: itc-app-secret