apiVersion: apps/v1
kind: Deployment
metadata:
  name: itc-deployment
  namespace: itc
  labels:
    app: itc-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: itc-app
  template:
    metadata:
      labels:
        app: itc-app
    spec:
      containers:
      - name: itc-container
        image: __imageFullName__
        ports:
        - containerPort: 3000
        volumeMounts:
        - name: secret-volume
          mountPath: "/etc/secrets"
          readOnly: true
      volumes:
      - name: secret-volume
        secret:
          secretName: itc-app-secret
