apiVersion: v1
kind: Service
metadata:
  name: itc-service
spec:
  selector:
    app: itc-app
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
  # Use LoadBalancer to expose the service outside the cluster
  # On cloud providers (like AKS), this will provision a real load balancer.
  # On k3s, a basic service-level load balancer will be used.
  type: LoadBalancer